<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmihaylov</groupId>
		<artifactId>BrandMakerTest</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>Model</artifactId>
	<packaging>jar</packaging>
	<name>Model module</name>
	<description>Contains DTO and Entity annotated classes.</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>BrandMaker-Model-${version}</finalName>
	</build>

</project>