# CarStore

./: .gitignore  CAR_STORE_DB_SCRIPT.sql  README  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/mmihaylov/backend/dao/core/: BaseJpaDao.java  CarDao.java  ImageDao.java  ImportCarTaskDao.java  JpaDao.java
Backend/src/main/java/com/mmihaylov/backend/dao/impl/: CarDaoImpl.java  ImageDaoImpl.java  ImportCarTaskDaoImpl.java
Backend/src/main/java/com/mmihaylov/backend/service/core/: CarService.java
Backend/src/main/java/com/mmihaylov/backend/service/impl/: CarServiceImpl.java
BackendFacade/: pom.xml
BackendFacade/src/main/java/com/mmihaylov/backend/facade/: CarStoreBusinessException.java  CarStoreException.java
BackendFacade/src/main/java/com/mmihaylov/backend/facade/dao/: BaseJpaDao.java  CarDao.java  ImageDao.java  ImportCarTaskDao.java  JpaDao.java
BackendFacade/src/main/java/com/mmihaylov/backend/facade/service/: CarService.java  ImageService.java  ImportCarTaskHandler.java  ImportCarTaskService.java
BackendImpl/: pom.xml
BackendImpl/src/main/java/com/mmihaylov/backend/impl/dao/: CarDaoImpl.java  ImageDaoImpl.java  ImportCarTaskDaoImpl.java
BackendImpl/src/main/java/com/mmihaylov/backend/impl/service/: CarServiceImpl.java  ImageServiceImpl.java  ImportCarTaskHandlerImpl.java  ImportCarTaskServiceImpl.java
Ear/: pom.xml
Model/: pom.xml
Model/src/main/java/com/mmihaylov/model/db/: Audit.java  BaseDbEntity.java  Car.java  DbEntity.java  Image.java  ImportCarTask.java
Model/src/main/java/com/mmihaylov/model/dto/: CarDto.java  CarImagesDto.java  Currency.java  ImportCarRequestDto.java  ImportCarTaskDto.java  Status.java
Model/src/main/java/com/mmihaylov/model/enums/: Currency.java  Status.java  TaskStatus.java
Model/src/main/java/com/mmihaylov/model/util/: CarMapper.java  CustomAuditListener.java  EntityDtoMapper.java  ImportCarTaskMapper.java
RestApi/: pom.xml
RestApi/src/main/java/com/mmihaylov/rest/: ResponseMapBuilder.java  RestApiConfig.java
RestApi/src/main/java/com/mmihaylov/rest/endpoints/: CarEndpoint.java  ImageEndpoint.java  ImportCarEndpoint.java  TestEndpoint.java
RestApi/src/main/java/com/mmihaylov/rest/error/: BadRequestExceptionMapper.java  CarStoreExceptionMapper.java  Error.java
RestApi/src/main/webapp/WEB-INF/: web.xml
RestApi/src/test/java/com/mmihaylov/rest/endpoints/: CarEndpointTest.java  ImageEndpointTest.java  RestApiEndpoints.java  RestApiTest.java  TestEndpointTest.java
Website/: pom.xml
mobile-car-import-tool/: pom.xml
mobile-car-import-tool/src/main/java/com/mmihaylov/mobile_import_car_tool/: MobileCarImportException.java  MobileCarImportTool.java  MobileCarPageContentUtil.java
mobile-car-import-tool/src/main/java/com/mmihaylov/mobile_import_car_tool/model/: MobileCarImage.java  MobileCarResult.java
mobile-car-import-tool/src/main/resources/: mobile_de_cookies.properties
mobile-car-import-tool/src/test/java/com/mmihaylov/mobile_import_car_tool/: MobileCarImportToolTest.java
