<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmihaylov</groupId>
	<artifactId>BrandMakerRoot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Root module</name>
	<description>Contains dependencies and imports of libraries.</description>

	<modules>
		<module>RestApi</module>
		<module>Website</module>
		<module>Model</module>
		<module>Backend</module>
		<module>Ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE 8 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- My SQL driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.48</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>