<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mmihaylov</groupId>
	<artifactId>CarStoreRoot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Root module</name>
	<description>Contains dependencies and imports of libraries.</description>

	<modules>
		<module>Model</module>
		<module>BackendFacade</module>
		<module>BackendImpl</module>
		<module>RestApi</module>
		<module>Website</module>
		<module>Ear</module>
	</modules>

	<properties>
		<javaee-api.version>8.0</javaee-api.version>
		<apache.commons.version>3.9</apache.commons.version>
		<mysql.version>5.1.48</mysql.version>
		<jersey.servlet.version>2.29.1</jersey.servlet.version>
		<jsoup.version>1.12.1</jsoup.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE 8 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			<!-- My SQL driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Jersey Servlet -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSOUP -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>