<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CarStoreRoot</artifactId>
        <groupId>com.mmihaylov</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Ear</artifactId>

    <packaging>ear</packaging>
    <name>Ear module</name>
    <description>Packaging to ear file, that contains all ejb and web modules plus 3rd party libs in it.</description>

    <dependencies>
        <dependency>
            <groupId>com.mmihaylov</groupId>
            <artifactId>BackendFacade</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mmihaylov</groupId>
            <artifactId>BackendImpl</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mmihaylov</groupId>
            <artifactId>RestApi</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.mmihaylov</groupId>
            <artifactId>Website</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- EAR plugin -->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>7</version>
                    <modules>
                        <!-- Model -->
                        <jarModule>
                            <groupId>com.mmihaylov</groupId>
                            <artifactId>Model</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <!-- EJB -->
                        <jarModule>
                            <groupId>com.mmihaylov</groupId>
                            <artifactId>BackendFacade</artifactId>
                        </jarModule>
                        <!-- EJB -->
                        <ejbModule>
                            <groupId>com.mmihaylov</groupId>
                            <artifactId>BackendImpl</artifactId>
                        </ejbModule>
                        <!-- Rest -->
                        <webModule>
                            <groupId>com.mmihaylov</groupId>
                            <artifactId>RestApi</artifactId>
                            <contextRoot>/rest</contextRoot>
                        </webModule>
                        <!-- Website -->
                        <webModule>
                            <groupId>com.mmihaylov</groupId>
                            <artifactId>Website</artifactId>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <finalName>BrandMaker-Ear-${version}</finalName>
    </build>

</project>