<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CarStoreRoot</artifactId>
        <groupId>com.mmihaylov</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BackendFacade</artifactId>

    <packaging>ejb</packaging>
    <name>BackendFacade</name>
    <description>Interfaces of the services</description>

    <dependencies>
        <dependency>
            <groupId>com.mmihaylov</groupId>
            <artifactId>Model</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <goals/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <clientIncludes>
                        <clientInclude>/com/**</clientInclude>
                    </clientIncludes>
                    <generateClient>true</generateClient>
                    <jarName>BackendFacade-${version}-client</jarName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>